// //Задача 47. Задайте двумерный массив размером m?n, заполненный случайными вещественными числами. 
// //m = 3, n = 4. 
// //0,5 7 -2 -0,2 
// //1 -3,3 8 -9,9 
// //8 7,8 -7,1 9 
 
// Console.Clear(); 
// Console.WriteLine("Введите количество строк:"); 
// int linesVol = Convert.ToInt32(Console.ReadLine()); 
// Console.WriteLine("Введите количество столбцов:"); 
// int columnsVol = Convert.ToInt32(Console.ReadLine()); 
// double[,] numbers = new double[linesVol, columnsVol]; 
// FillArrayRandomNumbers(numbers); 
// PrintArray(numbers); 
 
// void FillArrayRandomNumbers(double[,] array) 
// { 
//     for (int i = 0; i < array.GetLength(0); i++) 
//     { 
//         for (int j = 0; j < array.GetLength(1); j++) 
//             array[i, j] = Convert.ToDouble(new Random().Next(-100, 100)) / 10; 
//     } 
// } 
 
// void PrintArray(double[,] array) 
// { 
//     for (int i = 0; i < array.GetLength(0); i++) 
//     { 
//         for (int j = 0; j < array.GetLength(1); j++) 
//         { 
//             if (array[i,j] >= 0) 
//             Console.Write($"{array[i,j]}   "); 
//             else 
//             Console.Write($"{array[i,j]}  "); 
//         } 
//         Console.WriteLine(""); 
//     } 
// } 
 
 
 
 
// //Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве,  
// //и возвращает значение этого элемента или же указание, что такого элемента нет. 
 
// Console.Clear(); 
// Console.WriteLine("Введите номер строки:"); 
// int n = Convert.ToInt32(Console.ReadLine()); 
// Console.WriteLine("Введите номер столбца:"); 
// int m = Convert.ToInt32(Console.ReadLine()); 
// int [,] numbers = new int [10,10]; 
// FillArrayRandomNumbers(numbers); 
 
// if (n > numbers.GetLength(0) || m > numbers.GetLength(1)) 
//     Console.WriteLine("такого элемента нет"); 
// else 
//     Console.WriteLine($"значение элемента {n} строки и {m} столбца равно {numbers[n-1,m-1]}"); 
 
// PrintArray(numbers); 
 
// void FillArrayRandomNumbers(int[,] array) 
// { 
//     for (int i = 0; i < array.GetLength(0); i++) 
//         {         
//             for (int j = 0; j < array.GetLength(1); j++) 
//                 array [i,j] = new Random().Next(-100, 100)/10; 
//         } 
// } 
 
// void PrintArray(int[,] array) 
// { 
//     for (int i = 0; i < array.GetLength(0); i++) 
//     { 
//         Console.Write("[ "); 
//         for (int j = 0; j < array.GetLength(1); j++) 
//         { 
//             if (array[i,j] >= 0) 
//             Console.Write($"{array[i,j]}   "); 
//             else 
//             Console.Write($"{array[i,j]}  "); 
//         }    
//         Console.Write("]"); 
//         Console.WriteLine("");  
//     } 
// } 
 
 
 
// //Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце. 
 
// Console.Clear(); 
// Console.WriteLine("Введите количество строк:"); 
// int n = Convert.ToInt32(Console.ReadLine()); 
// Console.WriteLine("Введите количество столбцов:"); 
// int m = Convert.ToInt32(Console.ReadLine()); 
 
// int[,] numbers = new int[n, m]; 
// FillArrayRandomNumbers(numbers); 
// Console.WriteLine(); 
// PrintArray(numbers); 
 
// for (int j = 0; j < numbers.GetLength(1); j++) 
// { 
//     double avarage = 0; 
//     for (int i = 0; i < numbers.GetLength(0); i++) 
//         avarage = (avarage + numbers[i, j]); 
//     avarage = avarage / n; 
//     Console.Write(avarage + "; "); 
// } 
 
// void FillArrayRandomNumbers(int[,] array) 
// { 
//     for (int i = 0; i < array.GetLength(0); i++) 
//     { 
//         for (int j = 0; j < array.GetLength(1); j++) 
//             array[i, j] = new Random().Next(0, 10); 
//     } 
// } 
 
// void PrintArray(int[,] array) 
// { 
 
//     for (int i = 0; i < array.GetLength(0); i++) 
//     { 
//         Console.Write("[ "); 
//         for (int j = 0; j < array.GetLength(1); j++) 
//         { 
//             if (array[i,j] >= 0) 
//             Console.Write($"{array[i,j]}   "); 
//             else 
//             Console.Write($"{array[i,j]}  "); 
//         }

//         Console.Write("]"); 
//         Console.WriteLine(""); 
//     } 
// } 
 
 
//Дополнительная задача (задача со звёздочкой): Задайте двумерный массив из целых чисел.  
//Определите, есть столбец в массиве, сумма которого, больше суммы элементов расположенных  
//в четырех "углах" двумерного массива. 
 
// Console.Clear(); 
 
// Console.Write("Количество строк в массиве: "); 
// int rows = int.Parse(Console.ReadLine()); 
 
// Console.Write("Количество столбцов в массиве: "); 
// int columns = int.Parse(Console.ReadLine()); 
 
// int [,] array = FillArray(rows, columns, 1 , 10); 
// int sumCorner = 0; 
// PrintArray(array); 
// SumCorner(array); 
// SumColumn(array); 
 
 
// void SumColumn(int [,] filledArray){ 
//     bool x = false; 
//     for (int j = 0; j < array.GetLength(1); j++){ 
//     double avarage = 0; 
//         for (int i = 0; i < array.GetLength(0); i++) 
//             avarage = (avarage + array[i, j]); 
//     if (avarage > sumCorner) x = true; 
//     } 
//     if (x == true)Console.WriteLine("Да, есть столбец с большей суммой значений"); 
//     else Console.WriteLine("Нет столбца с большей суммой значений"); 
// } 
// int SumCorner(int [,] filledArray){ 
//     sumCorner = filledArray[0,0] + filledArray[rows-1, 0] + filledArray[0, columns-1] + filledArray[rows-1, columns-1]; 
//     Console.WriteLine($"Сумма 'угловых' элементов массива: {sumCorner}"); 
//     return sumCorner; 
// } 
 
// int [,] FillArray(int rows, int columns, int min, int max){ 
//     int[,] array = new int[rows,columns]; 
//     for(int i = 0; i < rows; i++){ 
//         for(int j = 0; j< columns; j++){ 
//             array[i,j] = new Random().Next(min, max); 
//         } 
//     } 
//     return array; 
// } 
 
// void PrintArray(int [,] filledArray){ 
//     for(int i = 0; i<filledArray.GetLength(0);i++){ 
//         for(int j = 0; j < filledArray.GetLength(1);j++){ 
//             Console.Write($"{filledArray[i,j]}  "); 
//         } 
//         Console.WriteLine(); 
//     } 
// }