Console.Write("Введите количество строк: ");
int rows = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите количество столбцов: ");
int cols = Convert.ToInt32(Console.ReadLine());

int[,] array = new int[rows, cols];
FillArrayRandomValues(array, 10, 99);
Print2DArray(array);

System.Console.WriteLine("----------------------------------------------------------------");

(int row, int col) tuple = GetRowColWithMin(array);
int[,] cutedArray = removeRowAndColByIndexes(array, tuple.row, tuple.col);
Print2DArray(cutedArray);

(int row, int col) GetRowColWithMin(int[,] array)
{
    int min = array[0, 0];
    int r = 0;
    int c = 0;

    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (array[i, j] < min)
            {
                min = array[i, j];
                r = i;
                c = j;
            }
        }
    }

    return (row: r, col: c);
}

int[,] removeRowAndColByIndexes(int[,] array, int row, int col)
{
    int[,] result = new int[array.GetLength(0) - 1, array.GetLength(1) - 1];

    for (int i = 0; i < array.GetLength(0); i++)
    {

        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (i == row || j == col)
            {
                continue;
            }

            if (i > row && j > col)
            {
                result[i - 1, j - 1] = array[i, j];
            }
            else if (i > row)
            {
                result[i - 1, j] = array[i, j];
            }
            else if (j > col)
            {
                result[i, j - 1] = array[i, j];
            }
            else
            {
                result[i, j] = array[i, j];
            }
        }
    }

    return result;
}

void FillArrayRandomValues(int[,] array, int minValue, int maxValue)
{
    Random random = new Random();

    for (int row = 0; row <= array.GetUpperBound(0); row++)
    {
        for (int col = 0; col <= array.GetUpperBound(1); col++)
        {
            array[row, col] = random.Next(minValue, maxValue);
        }
    }
}

void Print2DArray(int[,] array)
{
    for (int row = 0; row <= array.GetUpperBound(0); row++)
    {
        for (int col = 0; col <= array.GetUpperBound(1); col++)
        {
            System.Console.Write($"{array[row, col]}\t");
        }
        System.Console.WriteLine();
    }
}